amqp==5.2.0
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap5==2024.2
Django==5.1.1
django-crispy-forms==2.3
django-paypal==2.1
idna==3.10
kombu==5.4.2
prompt_toolkit==3.0.48
psycopg==3.2.2
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.1.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
amqp==5.2.0
asgiref==3.8.1
billiard==4.2.1
Brotli==1.1.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap5==2024.2
cssselect2==0.7.0
Django==5.1.1
django-crispy-forms==2.3
django-paypal==2.1
fonttools==4.54.1
html5lib==1.1
idna==3.10
kombu==5.4.2
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg==3.2.2
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.11.0
pyphen==0.16.0
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.1.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
stripe==10.12.0
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
